:scriptencoding utf-8

" Colors
color dracula

let mapleader = ","

set clipboard=unnamedplus
set timeoutlen=250
set textwidth=120

" Insert spaces when TAB is pressed.
set expandtab

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" Disable mouse interaction. It messes with text selection in tmux.
set mouse=""

map <Leader>d obinding.pry<esc>:w<cr>

" Edit another file in the same directory as the current file
" " uses expression to extract path from current file's path
map <Leader>e :e <C-R>=escape(expand("%:p:h"),' ') . '/'<CR>
map <Leader>s :split <C-R>=escape(expand("%:p:h"), ' ') . '/'<CR>
map <Leader>v :vnew <C-R>=escape(expand("%:p:h"), ' ') . '/'<CR>

" Clean search
map <Leader>/ :nohlsearch<CR>
nnoremap <silent> <Leader>R :TestFile<CR>
nnoremap <silent> <Leader>r :TestNearest<CR>
nnoremap <silent> <Leader>rr :TestLast<CR>
nnoremap <silent> <Leader>A :TestSuite<CR>

if has('nvim')
  " Find files using Telescope command-line sugar.
  nnoremap <leader>ff <cmd>Telescope find_files<cr>
  nnoremap <C-p> <cmd>Telescope find_files<cr>
  nnoremap <leader>fg <cmd>Telescope live_grep<cr>
  nnoremap <leader>a <cmd>Telescope live_grep<cr>
  nnoremap <leader>fb <cmd>Telescope buffers<cr>
  nnoremap <leader>fh <cmd>Telescope help_tags<cr>
else
  nmap <Leader>a :Ag<space>
endif

" nerdcommenter
let g:NERDSpaceDelims = 1
let g:NERDDefaultAlign = 'left'
let g:NERDCompactSexyComs = 1

" easier redo
noremap U <C-r>

" Status bar
set laststatus=2
set statusline=[%n]\ %<%.99f\ %h%w%m%r%y%{exists('g:loaded_rvm')?rvm#statusline():''}%{fugitive#statusline()}%=%-16(\ %l,%c-%v\ %)%P

" Unimpaired configuration
" Bubble single lines
nmap <C-K> [e
nmap <C-J> ]e
" Bubble multiple lines
vmap <C-K> [egv
vmap <C-J> ]egv

" strip trailing whitespace
nnoremap <silent> <leader><space> mm:%s/\s\+$//e<CR>`m

set nowrap           " do not automatically wrap on load
set formatoptions-=t " do not automatically wrap text when typing

" Elixir
nmap <Leader>m :Mix test<CR>

" Dash
:nmap <silent> <leader>f <Plug>DashSearch

" Rubocop
nmap <Leader>l :RuboCop -R<CR>

" Add spaces after comment delimiters by default
let g:NERDSpaceDelims = 1

" Use compact syntax for prettified multi-line comments
let g:NERDCompactSexyComs = 1

" Align line-wise comment delimiters flush left instead of following code indentation
let g:NERDDefaultAlign = 'left'
