source ~/.zshenv
# source $HOME/.asdf/asdf.sh
eval "$(~/.rbenv/bin/rbenv init - zsh)"

export EDITOR="nvim"
export VISUAL="nvim"

# Run processes like rails server, postgres, sidekiq
alias dup='docker-compose up'

# Delete docker images and containers
alias dclean='docker images -q --filter "dangling=true" | xargs docker rmi'
alias dreset='docker rm -f $(docker ps -qa);  docker rmi -f $(docker images -qa)'

export PATH="$HOME/.bin:$PATH"

# Hubstaff
export DISABLE_SIMPLECOV=1
export OPENSSL_CONF=/etc/ssl
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# mkdir .git/safe in the root of repositories you trust
PATH=".git/safe/../../bin:$PATH"

export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="pt_BR.UTF-8"
export LC_NUMERIC="pt_BR.UTF-8"
export LC_TIME="pt_BR.UTF-8"
export LC_ALL="en_US.UTF-8"

export -U PATH

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
