source ~/.zshenv
source $HOME/.asdf/asdf.sh

# Hardcoding paths because brew takes a few seconds to find the path
# brew --prefix openssl
OPENSSL_PATH="/usr/local/opt/openssl@1.1"

# brew --prefix postgresql@11
POSTGRES11_PATH="/usr/local/opt/postgresql@11"

# Start docker machine and set up env in terminal
alias dstart='docker-machine start default; eval "$(docker-machine env default)"'

# Run processes like rails server, postgres, sidekiq
alias dup='docker-compose up'

# Stop docker machine to free ram when not using docker
alias dstop='docker-machine stop default'

# Delete docker images and containers
alias dclean='docker images -q --filter "dangling=true" | xargs docker rmi'
alias dreset='docker rm -f $(docker ps -qa);  docker rmi -f $(docker images -qa)'
export KERL_CONFIGURE_OPTIONS="--disable-debug --without-javac --enable-wx --with-ssl=$OPENSSL_PATH"

export PATH="$HOME/.bin:$PATH"

# mkdir .git/safe in the root of repositories you trust
PATH=".git/safe/../../bin:$PATH"
PATH="$OPENSSL_PATH/bin:$PATH"
PATH="$POSTGRES11_PATH/bin:$PATH"

export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="pt_BR.UTF-8"
export LC_NUMERIC="pt_BR.UTF-8"
export LC_TIME="pt_BR.UTF-8"
export LC_ALL="en_US.UTF-8"

export -U PATH

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
