source ~/.zshenv
source $HOME/.asdf/asdf.sh

# Start docker machine and set up env in terminal
alias dstart='docker-machine start default; eval "$(docker-machine env default)"'

# Run processes like rails server, postgres, sidekiq
alias dup='docker-compose up'

# Stop docker machine to free ram when not using docker
alias dstop='docker-machine stop default'

# Delete docker images and containers
alias dclean='docker images -q --filter "dangling=true" | xargs docker rmi'
alias dreset='docker rm -f $(docker ps -qa);  docker rmi -f $(docker images -qa)'

export PATH="$HOME/.bin:$PATH"

# mkdir .git/safe in the root of repositories you trust
PATH=".git/safe/../../bin:$PATH"

export -U PATH
